# Rt542

./: settings.gradle.kts
app/: ID53848888.keystore  agconnect-services.json  build.gradle.kts
app/src/androidTest/java/com/smartloanadvisornad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartloanadvisornad/: MainActivity.kt  Ml542App.kt
app/src/main/java/com/smartloanadvisornad/data/mapper/: Mapper.kt
app/src/main/java/com/smartloanadvisornad/data/remote/: ApiAnalytic.kt  ApiCbr.kt  ApiServer.kt  ApiUser.kt
app/src/main/java/com/smartloanadvisornad/data/remote/dto/: AffSub1.kt  AffSub2.kt  AffSub3.kt  AffSub5.kt  AppConfigDto.kt  BaseDto.kt  CNYDto.kt  CbrDto.kt  CurrencyDto.kt  CurrentDateDto.kt  EURDto.kt  FolderPathDto.kt  LoanDto.kt  ResultSendDto.kt  Sub1.kt  Sub2.kt  Sub3.kt  Sub5.kt  USDDto.kt  UserBody.kt
app/src/main/java/com/smartloanadvisornad/data/repository/: RepositoryAnalyticImpl.kt  RepositoryServerImpl.kt  ServiceImpl.kt  SharedKeeperImpl.kt
app/src/main/java/com/smartloanadvisornad/data/service/: MyPushService.kt
app/src/main/java/com/smartloanadvisornad/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/smartloanadvisornad/domain/model/: AppConfig.kt  BaseData.kt  CbrData.kt  Currency.kt  Loan.kt
app/src/main/java/com/smartloanadvisornad/domain/repository/: RepositoryAnalytic.kt  RepositoryServer.kt  Service.kt  SharedKeeper.kt
app/src/main/java/com/smartloanadvisornad/domain/utils/: Consts.kt  Resource.kt  Utils.kt
app/src/main/java/com/smartloanadvisornad/ui/: AmountScreen.kt  BaseScene.kt  EmailScreen.kt  GetQuickCashScreen.kt  GetQuickCashScreen2.kt  GetQuickCashScreen3.kt  LoansScreen.kt  MainActivity.kt  MainScreen.kt  NameScreen.kt  NoInternetScreen.kt  PeriodScreen.kt  PhoneScreen.kt  TermsScreen.kt  WaitingScreen.kt  WebViewScreen.kt
app/src/main/java/com/smartloanadvisornad/ui/state/: MainEvent.kt  MainState.kt  MainViewModel.kt  StatusApplication.kt
app/src/main/java/com/smartloanadvisornad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartloanadvisornad/ui/uikit/: CustomButton.kt  RowCurrency.kt  TopRow.kt
app/src/main/res/drawable/: next.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/smartloanadvisornad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
